<div ng-controller="LocationsController">
    <section class="Locations  title" style="">
        <div class="row first">
            <div class=" col-12" style="display:none  ;" id="location-save-btns">
                <h2> <i class="fa fa-map-marker    " aria-hidden="true"> </i><span></span><strong> Add  Location</strong></h2>
                <ul class="buttons">
                    <li>
                        <button class="submit" type="button" data-toggle="collapse" data-target="#addLocation" onClick="jQuery('#addUser').show();jQuery('#location-save-btns').hide();jQuery('#location-add-btns').show();"><i class="fa fa-check" aria-hidden="true"> </i> <span>Save</span></button>
                    </li>
                    <li>
                        <button class="cancel" type="button" data-toggle="collapse" data-target="#addLocation" onClick="jQuery('#addUser').show();jQuery('#location-save-btns').hide();jQuery('#location-add-btns').show();"><i class="fa fa-remove" aria-hidden="true"> </i> <span>Cancel</span></button>
                    </li>
                </ul>
            </div>
            <div class=" col-12" style="display: block;" id="location-add-btns">
                <h2> <i class="fa fa-map-marker    " aria-hidden="true"> </i><span></span><strong> Locations</strong></h2>
                <ul class="buttons">
                    <li>
                        <button class="submit" type="button" data-toggle="collapse" data-target="#addLocation" onClick="jQuery('#addUser').hide();jQuery('#location-save-btns').show();jQuery('#location-add-btns').hide(); "><i class="fa fa-plus" aria-hidden="true"> </i> <span>Add</span></button>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div class="Locations">
        <div class="container">
            <div class="collapse" id="addLocation">
                <div class="row">
                    <div class="col-xs-12  col-sm-12 col-md-4 col-lg-4">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ltn">
                            <div class="form-group ">
                                <label>Location Name </label>
                                <input class="form-control " name="" value="" size="35" data-error="Required" required="" type="text">
                            </div>
                        </div>
                        <div class="col-xs-12  col-sm-6 col-md-6 col-lg-6 ltn">
                            <div class="form-group ">
                                <label>Location Code </label>
                                <input class="form-control " name="" value="" size="35" data-error="Required" required="" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12  col-sm-12 col-md-4 col-lg-4">
                        <div class="form-group ">
                            <label>Address</label>
                            <input class="form-control " name="" value="" size="35" data-error="Required" required="" type="text">
                        </div>
                    </div>
                    <div class="col-xs-12  col-sm-12 col-md-4 col-lg-4">
                        <div class="form-group lname">
                            <label>Operational Status </label>
                            <select name="usertype" class="form-control  ">
                                <option>Select </option>
                                <option>Active</option>
                                <option>Inactive</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12  col-sm-12 col-md-12 col-lg-12">
                    <div class="grid-list">
                        <div class="table-responsive">
                            <table width="100%" class="table table-bordered" data-toggle="table">
                                <thead>
                                    <tr>
                                        <th>Location Name</th>
                                        <th>Location Code</th>
                                        <th>Address</th>
                                        <th>Operational Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="center">Location 1</td>
                                        <td class="center">1233</td>
                                        <td class="center">Hyderabad</td>
                                        <td class="center">Active </td>
                                        <td class="center"><a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".loc1" title="Change"><span class="glyphicon glyphicon-edit"></span></a>                                            </td>
                                    </tr>
                                    <tr>
                                        <td class="center">Location 2</td>
                                        <td class="center">2234</td>
                                        <td class="center">Hyderabad</td>
                                        <td class="center">In Active </td>
                                        <td class="center"><a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".loc2" title="Change"><span class="glyphicon glyphicon-edit"></span></a>                                            </td>
                                    </tr>
                                    <tr>
                                        <td class="center">Location 3</td>
                                        <td class="center">2343</td>
                                        <td class="center">Hyderabad</td>
                                        <td class="center">Active </td>
                                        <td class="center"><a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".loc3" title="Change"><span class="glyphicon glyphicon-edit"></span></a>                                            </td>
                                    </tr>
                                    <tr>
                                        <td class="center">Location 4</td>
                                        <td class="center">2344</td>
                                        <td class="center">Hyderabad</td>
                                        <td class="center">Active </td>
                                        <td class="center"><a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".loc4" title="Change"><span class="glyphicon glyphicon-edit"></span></a>                                            </td>
                                    </tr>
                                    <tr>
                                        <td class="center">Location 5</td>
                                        <td class="center">2345</td>
                                        <td class="center">Hyderabad</td>
                                        <td class="center">In Active </td>
                                        <td class="center"><a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".loc5" title="Change"><span class="glyphicon glyphicon-edit"></span></a>                                            </td>
                                    </tr>
                                    <tr>
                                        <td class="center">Location 6</td>
                                        <td class="center">3536</td>
                                        <td class="center">Hyderabad</td>
                                        <td class="center">Locked </td>
                                        <td class="center"><a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".loc6" title="Change"><span class="glyphicon glyphicon-edit"></span></a>                                            </td>
                                    </tr>
                                    <tr>
                                        <td class="center">Location 7</td>
                                        <td class="center">4347</td>
                                        <td class="center">Hyderabad</td>
                                        <td class="center">Active </td>
                                        <td class="center"><a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".loc7" title="Change"><span class="glyphicon glyphicon-edit"></span></a>                                            </td>
                                    </tr>
                                    <tr>
                                        <td class="center">Location 8</td>
                                        <td class="center">8344</td>
                                        <td class="center">Hyderabad</td>
                                        <td class="center">In Active </td>
                                        <td class="center"><a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".loc8" title="Change"><span class="glyphicon glyphicon-edit"></span></a>                                            </td>
                                    </tr>
                                    <tr>
                                        <td class="center">Location 9</td>
                                        <td class="center">2349</td>
                                        <td class="center">Hyderabad</td>
                                        <td class="center">Active </td>
                                        <td class="center"><a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".loc9" title="Change"><span class="glyphicon glyphicon-edit"></span></a>                                            </td>
                                    </tr>
                                    <tr>
                                        <td class="center">Location 10</td>
                                        <td class="center">2310</td>
                                        <td class="center">Hyderabad</td>
                                        <td class="center">Active </td>
                                        <td class="center"><a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".loc10" title="Change"><span class="glyphicon glyphicon-edit"></span></a>                                            </td>
                                    </tr>
                                    <tr>
                                        <td class="center">Location 11</td>
                                        <td class="center">3411</td>
                                        <td class="center">Hyderabad</td>
                                        <td class="center">In Active </td>
                                        <td class="center"><a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".loc11" title="Change"><span class="glyphicon glyphicon-edit"></span></a>                                            </td>
                                    </tr>
                                    <tr>
                                        <td class="center">Location 12</td>
                                        <td class="center">4512</td>
                                        <td class="center">Hyderabad</td>
                                        <td class="center">Active </td>
                                        <td class="center"><a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".loc12" title="Change"><span class="glyphicon glyphicon-edit"></span></a>                                            </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>