<form name="operatorForm">
    <div ng-controller="OperatorsController">
            <div class="" id="Operator">
                    <section class="Contractors  title" style="">
                      <div class="row first">
                        <div class=" col-12" style="display:none  ;" id="contractor-save-btns">
                          <h2> <i class="fa fa-truck" aria-hidden="true"> </i><span></span><strong> Add Truck Operations</strong></h2>
                          <ul class="buttons" >
                            <li>
                              <button class="submit" type="button" data-toggle="collapse" data-target="#addOperator"  onClick="jQuery('#addUser').show();jQuery('#contractor-save-btns').hide();jQuery('#contractor-add-btns').show();" ><i class="fa fa-check" aria-hidden="true"> </i> <span>Save</span></button>
                            </li>
                            <li>
                              <button class="cancel" type="button" data-toggle="collapse" data-target="#addOperator"  onClick="jQuery('#addUser').show();jQuery('#contractor-save-btns').hide();jQuery('#contractor-add-btns').show();"  ><i class="fa fa-remove" aria-hidden="true"> </i> <span>Cancel</span></button>
                            </li>
                          </ul>
                        </div>
                        <div class=" col-12" style="display: block;"  id="contractor-add-btns">
                          <h2> <i class="fa fa-truck" aria-hidden="true"> </i><span></span><strong> Truck Operations</strong></h2>
                        </div>
                      </div>
                    </section>
                    <div class="Contractors">
                      <div class="container">
                        <div class="row">
                          <div class="col-xs-12  col-sm-12 col-md-12 col-lg-12">
                            <div class="grid-list">
                              <div   class="table-responsive">
                                  <table width="100%" class="table table-bordered" data-toggle="table" >
                                  <thead>
                                    <tr>
                                      <th width="11%">Truck Registration Number</th>
                                      <th width="11%">Driver Name</th>
                                      <th width="13%">FAN Slip Number</th>
                                      <th width="7%">Customer</th>
                                      <th width="6%">Quantity</th>
                                      <th width="7%">Contractor</th>
                                      <th width="8%">Destination</th>
                                      <th width="6%">Location Code</th>
                                      <th width="3%">Bay Number</th>
                                      <th width="9%">Bay Status</th>
                                      <th width="10%">Expiration Date</th>
                                      <th width="9%">Actions</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr class="green">
                                      <td class="center">MH-01-54321</td>
                                      <td class="center">Donald Oswany </td>
                                      <td class="center">3423</td>
                                      <td class="center">IOCL</td>
                                      <td class="center">100 MT</td>
                                      <td class="center">Contractor 1</td>
                                      <td class="center">Hyderabad</td>
                                      <td class="center">Kakde Group</td>
                                      <td class="center">1</td>
                                      <td class="center">Completed</td>
                                      <td class="center">08-08-2017</td>
                                      <td class="center operator-actions">
                                      <a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".truck-operator1" title="View"><span data-toggle="tooltip" title="View" class="fa fa-eye"></span></a>&nbsp;<a href="#" class="btn btn-success  " data-toggle="tooltip" title="Print"><span class="glyphicon glyphicon-print"></span></a>&nbsp;<a href="#" class="btn btn-danger  " data-toggle="tooltip" title="Re-Generate"><span class="glyphicon glyphicon-refresh"></span></a>&nbsp;<a href="#" class="btn btn-default  " data-toggle="tooltip" title="Cancel"><span class="glyphicon glyphicon-remove"></span></a>
                                          
                                                          </td>
                                    </tr>
                                    <tr class="red">
                                      <td class="center">MH-02-78321</td>
                                      <td class="center">Michel Clark</td>
                                      <td class="center">3424</td>
                                      <td class="center">IOCL</td>
                                      <td class="center">109 MT</td>
                                      <td class="center">Contractor 2</td>
                                      <td class="center">Hyderabad</td>
                                      <td class="center">Kakde Group</td>
                                      <td class="center">2</td>
                                      <td class="center"></td>
                                      <td class="center">20-08-2017</td>
                                      <td class="center operator-actions">
                                      <a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".truck-operator2" title="View"><span data-toggle="tooltip" title="View" class="fa fa-eye"></span></a>&nbsp;<a href="#" class="btn btn-success  " data-toggle="tooltip" title="Print"><span class="glyphicon glyphicon-print"></span></a>&nbsp;<a href="#" class="btn btn-danger  " data-toggle="tooltip" title="Re-Generate"><span class="glyphicon glyphicon-refresh"></span></a>&nbsp;<a href="#" class="btn btn-default  " data-toggle="tooltip" title="Cancel"><span class="glyphicon glyphicon-remove"></span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="center">MH-03-78321</td>
                                      <td class="center">John</td>
                                      <td class="center">3425</td>
                                      <td class="center">IOCL</td>
                                      <td class="center">109 MT</td>
                                      <td class="center">Contractor 3</td>
                                      <td class="center">Hyderabad</td>
                                      <td class="center">Kakde Group</td>
                                      <td class="center">3</td>
                                      <td class="center">Filling</td>
                                      <td class="center">16-08-2017</td>
                                      <td class="center operator-actions">
                                      <a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".truck-operator3" title="View"><span data-toggle="tooltip" title="View" class="fa fa-eye"></span></a>&nbsp;<a href="#" class="btn btn-success  " data-toggle="tooltip" title="Print"><span class="glyphicon glyphicon-print"></span></a>&nbsp;<a href="#" class="btn btn-danger  " data-toggle="tooltip" title="Re-Generate"><span class="glyphicon glyphicon-refresh"></span></a>&nbsp;<a href="#" class="btn btn-default  " data-toggle="tooltip" title="Cancel"><span class="glyphicon glyphicon-remove"></span></a>
                                                          </td>
                                    </tr>
                                    <tr class="green">
                                      <td class="center">MH-03-63478</td>
                                      <td class="center">Smith</td>
                                      <td class="center">3426</td>
                                      <td class="center">IOCL</td>
                                      <td class="center">109 MT</td>
                                      <td class="center">Contractor 4</td>
                                      <td class="center">Hyderabad</td>
                                      <td class="center">Kakde Group</td>
                                      <td class="center">4</td>
                                      <td class="center">Completed</td>
                                      <td class="center">09-08-2017</td>
                                      <td class="center operator-actions">
                                      <a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".truck-operator4" title="View"><span data-toggle="tooltip" title="View" class="fa fa-eye"></span></a>&nbsp;<a href="#" class="btn btn-success  " data-toggle="tooltip" title="Print"><span class="glyphicon glyphicon-print"></span></a>&nbsp;<a href="#" class="btn btn-danger  " data-toggle="tooltip" title="Re-Generate"><span class="glyphicon glyphicon-refresh"></span></a>&nbsp;<a href="#" class="btn btn-default  " data-toggle="tooltip" title="Cancel"><span class="glyphicon glyphicon-remove"></span></a>
                                                          </td>
                                    </tr>
                                    <tr>
                                      <td class="center">MH-33-54534</td>
                                      <td class="center">AnthonyMichell</td>
                                      <td class="center">3427</td>
                                      <td class="center">IOCL</td>
                                      <td class="center">109 MT</td>
                                      <td class="center">Contractor 5</td>
                                      <td class="center">Hyderabad</td>
                                      <td class="center">Kakde Group</td>
                                      <td class="center">5</td>
                                      <td class="center">Filling</td>
                                      <td class="center"> 16-08-2017</td>
                                      <td class="center operator-actions">
                                      <a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".truck-operator5" title="View"><span data-toggle="tooltip" title="View" class="fa fa-eye"></span></a>&nbsp;<a href="#" class="btn btn-success  " data-toggle="tooltip" title="Print"><span class="glyphicon glyphicon-print"></span></a>&nbsp;<a href="#" class="btn btn-danger  " data-toggle="tooltip" title="Re-Generate"><span class="glyphicon glyphicon-refresh"></span></a>&nbsp;<a href="#" class="btn btn-default  " data-toggle="tooltip" title="Cancel"><span class="glyphicon glyphicon-remove"></span></a>
                                                          </td>
                                    </tr>
                                    <tr class="red">
                                      <td class="center">MH-33-52324</td>
                                      <td class="center">MarkPhillips</td>
                                      <td class="center">3428</td>
                                      <td class="center">IOCL</td>
                                      <td class="center">109 MT</td>
                                      <td class="center">Contractor 6</td>
                                      <td class="center">Hyderabad</td>
                                      <td class="center">Kakde Group</td>
                                      <td class="center">6</td>
                                      <td class="center"></td>
                                      <td class="center">28-08-2017</td>
                                      <td class="center operator-actions">
                                      <a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".truck-operator6" title="View"><span data-toggle="tooltip" title="View" class="fa fa-eye"></span></a>&nbsp;<a href="#" class="btn btn-success  " data-toggle="tooltip" title="Print"><span class="glyphicon glyphicon-print"></span></a>&nbsp;<a href="#" class="btn btn-danger  " data-toggle="tooltip" title="Re-Generate"><span class="glyphicon glyphicon-refresh"></span></a>&nbsp;<a href="#" class="btn btn-default  " data-toggle="tooltip" title="Cancel"><span class="glyphicon glyphicon-remove"></span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="center">MH-01-54321</td>
                                      <td class="center">Donald Oswany </td>
                                      <td class="center">3429</td>
                                      <td class="center">IOCL</td>
                                      <td class="center">100 MT</td>
                                      <td class="center">Contractor 7</td>
                                      <td class="center">Hyderabad</td>
                                      <td class="center">Kakde Group</td>
                                      <td class="center">7</td>
                                      <td class="center">Filling</td>
                                      <td class="center">16-08-2017</td>
                                      <td class="center operator-actions">
                                      <a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".truck-operator7" title="View"><span data-toggle="tooltip" title="View" class="fa fa-eye"></span></a>&nbsp;<a href="#" class="btn btn-success  " data-toggle="tooltip" title="Print"><span class="glyphicon glyphicon-print"></span></a>&nbsp;<a href="#" class="btn btn-danger  " data-toggle="tooltip" title="Re-Generate"><span class="glyphicon glyphicon-refresh"></span></a>&nbsp;<a href="#" class="btn btn-default  " data-toggle="tooltip" title="Cancel"><span class="glyphicon glyphicon-remove"></span></a>
                                      </td>
                                    </tr>
                                    <tr class="green">
                                      <td class="center">MH-02-78321</td>
                                      <td class="center">Michel Clark</td>
                                      <td class="center">3430</td>
                                      <td class="center">IOCL</td>
                                      <td class="center">109 MT</td>
                                      <td class="center">Contractor 8</td>
                                      <td class="center">Hyderabad</td>
                                      <td class="center">Kakde Group</td>
                                      <td class="center">8</td>
                                      <td class="center">Completed</td>
                                      <td class="center">12-08-2017</td>
                                      <td class="center operator-actions">
                                      <a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".truck-operator8" title="View"><span data-toggle="tooltip" title="View" class="fa fa-eye"></span></a>&nbsp;<a href="#" class="btn btn-success  " data-toggle="tooltip" title="Print"><span class="glyphicon glyphicon-print"></span></a>&nbsp;<a href="#" class="btn btn-danger  " data-toggle="tooltip" title="Re-Generate"><span class="glyphicon glyphicon-refresh"></span></a>&nbsp;<a href="#" class="btn btn-default  " data-toggle="tooltip" title="Cancel"><span class="glyphicon glyphicon-remove"></span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="center">MH-03-78321</td>
                                      <td class="center">John</td>
                                      <td class="center">3431</td>
                                      <td class="center">IOCL</td>
                                      <td class="center">109 MT</td>
                                      <td class="center">Contractor 9</td>
                                      <td class="center">Hyderabad</td>
                                      <td class="center">Kakde Group</td>
                                      <td class="center">1</td>
                                      <td class="center">Filling</td>
                                      <td class="center">16-08-2017</td>
                                      <td class="center operator-actions">
                                      <a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".truck-operator9" title="View"><span data-toggle="tooltip" title="View" class="fa fa-eye"></span></a>&nbsp;<a href="#" class="btn btn-success  " data-toggle="tooltip" title="Print"><span class="glyphicon glyphicon-print"></span></a>&nbsp;<a href="#" class="btn btn-danger  " data-toggle="tooltip" title="Re-Generate"><span class="glyphicon glyphicon-refresh"></span></a>&nbsp;<a href="#" class="btn btn-default  " data-toggle="tooltip" title="Cancel"><span class="glyphicon glyphicon-remove"></span></a>
                                      </td>
                                    </tr>
                                    <tr class="red">
                                      <td class="center">MH-03-63478</td>
                                      <td class="center">Smith</td>
                                      <td class="center">3432</td>
                                      <td class="center">IOCL</td>
                                      <td class="center">109 MT</td>
                                      <td class="center">Contractor 10</td>
                                      <td class="center">Hyderabad</td>
                                      <td class="center">Kakde Group</td>
                                      <td class="center">2</td>
                                      <td class="center"></td>
                                      <td class="center">29-08-2017</td>
                                      <td class="center operator-actions"> 
                                      <a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".truck-operator10" title="View"><span data-toggle="tooltip" title="View" class="fa fa-eye"></span></a>&nbsp;<a href="#" class="btn btn-success  " data-toggle="tooltip" title="Print"><span class="glyphicon glyphicon-print"></span></a>&nbsp;<a href="#" class="btn btn-danger  " data-toggle="tooltip" title="Re-Generate"><span class="glyphicon glyphicon-refresh"></span></a>&nbsp;<a href="#" class="btn btn-default  " data-toggle="tooltip" title="Cancel"><span class="glyphicon glyphicon-remove"></span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="center">MH-33-54534</td>
                                      <td class="center">AnthonyMichell</td>
                                      <td class="center">3433</td>
                                      <td class="center">IOCL</td>
                                      <td class="center">109 MT</td>
                                      <td class="center">Contractor 11</td>
                                      <td class="center">Hyderabad</td>
                                      <td class="center">Kakde Group</td>
                                      <td class="center">3</td>
                                      <td class="center">Filling</td>
                                      <td class="center">16-08-2017</td>
                                      <td class="center operator-actions">
                                      <a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".truck-operator11" title="View"><span data-toggle="tooltip" title="View" class="fa fa-eye"></span></a>&nbsp;<a href="#" class="btn btn-success  " data-toggle="tooltip" title="Print"><span class="glyphicon glyphicon-print"></span></a>&nbsp;<a href="#" class="btn btn-danger  " data-toggle="tooltip" title="Re-Generate"><span class="glyphicon glyphicon-refresh"></span></a>&nbsp;<a href="#" class="btn btn-default  " data-toggle="tooltip" title="Cancel"><span class="glyphicon glyphicon-remove"></span></a>
                                      </td>
                                    </tr>
                                    <tr class="red">
                                      <td class="center">MH-33-52324</td>
                                      <td class="center">MarkPhillips</td>
                                      <td class="center">3434</td>
                                      <td class="center">IOCL</td>
                                      <td class="center">109 MT</td>
                                      <td class="center">Contractor 12</td>
                                      <td class="center">Hyderabad</td>
                                      <td class="center">Kakde Group</td>
                                      <td class="center">4</td>
                                      <td class="center"></td>
                                      <td class="center">26-08-2017</td>
                                      <td class="center operator-actions">
                                      <a href="#" class="btn btn-primary  " data-toggle="modal" data-target=".truck-operator12" title="View"><span data-toggle="tooltip" title="View" class="fa fa-eye"></span></a>&nbsp;<a href="#" class="btn btn-success  " data-toggle="tooltip" title="Print"><span class="glyphicon glyphicon-print"></span></a>&nbsp;<a href="#" class="btn btn-danger  " data-toggle="tooltip" title="Re-Generate"><span class="glyphicon glyphicon-refresh"></span></a>&nbsp;<a href="#" class="btn btn-default  " data-toggle="tooltip" title="Cancel"><span class="glyphicon glyphicon-remove"></span></a>
                                      </td>
                                    </tr>
                                </tbody>
                                </table>
                  
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
    </div>
</form>